<!DOCTYPE html>

<html>
    <head>
        <title>Cadastro de cliente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/reset.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>

        <h1>Cadastro do usuário</h1>
        <form class="row g-3" name="frmRegister" action="../insert">
            <div class="col-md-6">
                <label for="inputEmail4" class="form-label" >Nome</label>
                <input type="text" class="form-control" id="inputEmail4" name="name">

            </div>
            <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail" name="email">
                <label for="inputEmail" class="form-label">Senha</label>
                <input type="password" class="form-control" id="inputPassword4" name="password" onchange="validateFields()" >
            </div>
            <div class="col-12">
                <label for="inputAddress" class="form-label">CPF</label>
                <input type="text" class="form-control" minlength="3"id="inputCpf" name="cpf" placeholder="Digite seu CPF" onkeypress="verifyCPF()"required maxlength="14">
            </div>
            <div class="col-md-4">
                <label for="inputState" class="form-label">Genero</label>
                <select id="inputState" class="form-select" name="genero">
                    <option selected>Choose...</option>
                    <option>M</option>
                    <option>F</option>
                </select>
            </div>
            <div class="col-12">
                <label for="inputAddress2" class="form-label">CEP</label>
                <input type="text" class="form-control" minlength="6" maxlength="9" onkeypress="maskCEP()"id="inputCep" placeholder="Digite seu CEP" name="cep" onblur="consultingCep()">
            </div>
            <div class="col-md-6">
                <label for="inputCity" class="form-label">Bairro</label>
                <input type="text" class="form-control" id="inputBairro" name="street">
            </div>
            <div class="col-md-6">
                <label for="inputCity" class="form-label">Logradouro</label>
                <input type="text" class="form-control" id="inputCity" name="address">
            </div>
            <div class="col-md-4">
                <label for="inputZip" class="form-label">UF</label>
                <input type="text" class="form-control" id="inputZip" name="uf">
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-primary" disabled="true" id="btnRegister">Cadastrar</button>
            </div>
        </form>
        <script src="../Scripts/validateRegister.js">
        </script>
    </body>

</html>
